package day1;

public class Day1 {
	public static void main(String[] args) {
		System.out.println("hello world");
		//자료형 : 컵의 크기와 재질
		
		//					크기
		/*정수형 : 	byte	1byte	-128 ~ 127
		 * 			short	2byte	-32768 ~ 32767
		 *			int		4byte	-2147483648 ~ 21억(가장 많이 씀)
		 * 			long	8byte	-900경 ~ 900경
		 * 
		 *문자형 :	char	2byte	'A' (무조건 한글자)
		 * 
		 *실수형 :	float 	4byte
		 * 			double	8byte
		 * 
		 *논리형 :	boolean	1bit
		 * */
		
		
		// 자로형 변수명;(변수의 선언) -> 아무것도 들어있지 않은 컵을 만든다
		// 변수명 = 값;(변수의 대입) 선언이 우선되어 있어야 한다.
		
		//논리형 변수
		// 논리형은 true, false 즉, 참 거짓 두가지 값만 갖는다.
		
		int b=20;
		
		char c=97;
		System.out.println(c);
		
		if(b==10) {
			System.out.println("true");
		}
		else {
			System.out.println("false");
		}
		fuction();
		
	}
	private static void fuction() {
		// TODO Auto-generated method stub
		int [][] z=new int[5][5];
		int k=1;
		for(int i=0;i<5;i++) {
			for(int j=0;j<5;j++) {
				z[i][j]=k;
				k++;
			}
		}
		for(int i=0;i<5;i++) {
			for(int j=0;j<5;j++) {
				System.out.print(z[i][j]+" ");
				if(j==4) {
					System.out.print("\n");
				}
			}
		}
	}
}
