연산자

1. 항과 연산자

	항 - 연산에 사용되는 값
	연산자 - 연산에 사용되는 기호

	20+30
	항 : 20, 30
	연산자 : +
	
	단항 연산자
	이항 연산자
	삼항연산자(조건 연산자)

2. 대입연산자

	- 기호 - =
	- 변수에 값을 저장

3. 부호연산자

4. 산술 연산자

	연산자 우선순위
	*,/,% > +,-

	() -> 우선순위 강제로 가장 높게

	홀수 1,3,5,7,9 ~
	짝수 2,4,6,8,10 ~

5. 증가감소 연산자
	
	- 1씩 증가 (++) num = num+1
	- 1씩 감소 (--) num = num-1
	
6. 관계 연산자(비교 연산자)

	>, >=, <, <=, ==(같다), !=(다르다)

	-> 연산의 결과 논리값(boolean - 참, 거짓)

7. 논리 연산자

	- OR 연산 : 합집합
	  둘 중 하나만 참이어도 참인 조건
	  - 기호 : ||

	- AND 연산 : 교집합
	  둘 중 모두 참이어야 참인 조건
	  - 기호 : &&

	- NOT 연산(부정)
	  참 -> 거짓
	  거짓 -> 참
	  - 기호 : !

	연산의 결과가 논리값(boolean)

	비교하는 항이 논리값
	  -> 관계 비교 연산자와 함께 쓰인다.
	
	논리 연산자의 우선순위 < 관계(비교)연산 우선순위

8. 복합 대입 연산자

	다른 연산자 + 대입 연산자

	산술 연산자(+, -, /, *, % ~) + 대입 연산자(=)

	+=
	  int num = 10;
	  num += 2; // num = num +2;
	-=
	/=
	*=
	%/
9. 조건 연산자(삼항 조건 연산자)

	(조건식 - 참, 거짓) ? 참일때 : 거짓일때
	1항		  2항	 3항

10. 연산자 우선순위

	( ) : 연산자 우선순위가 가장 높다
	관계비교연산
	논리연산
	단항연산
	대입연산자





