public class Java_01 {
    public static void main (String[] args){
        int cnt=0;
        for(int i=9 ; i>=7 ; i--){
            for(int j=1 ; j<10; j++){
                for(int k=0;k<3;k++){
                    System.out.print(i-(cnt*3) + " * " + j + " = " + (i-(cnt*3))*j + "\t");
                    cnt++;
                }
                cnt=0;
                System.out.print("\n");

            }
            System.out.println("------------------------------------------");
        }
    }
}
